* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: 15px;
}

body {
    display: grid;
    grid-template-areas:
            "header"
            "aside-top"
            "main"
            "aside-bottom"
            "footer";
    gap: 10px;
    padding: 10px;
    margin: 20px;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    grid-area: header;
    background-color: #e91e63;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

aside {
    background-color: #2196f3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside:first-of-type {
    grid-area: aside-top;
}

aside:last-of-type {
    grid-area: aside-bottom;
}

main h1 {
    text-align: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    background-color: #4caf50;
    padding: 10px;
}

main div {
    background-color: #e91e63;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-area: footer;
    background-color: #ff9800;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px ) {
    body {
        grid-template-areas:
            "header header header"
            "aside-top main aside-bottom"
            "footer footer footer";
    }

    aside:first-of-type {
        grid-area: aside-top;
    }
    
    aside:last-of-type {
        grid-area: aside-bottom;
    }
}
